spring.datasource.url=jdbc:mysql://root:96cmk1lVdRz8wcm48zBR@containers-us-west-149.railway.app:7573/railway
spring.datasource.username=root
spring.datasource.password=96cmk1lVdRz8wcm48zBR
spring.jpa.hibernate.ddl-auto=create    
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
